{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Beaver","order":1,"path":"folders/Sprites/Beaver.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Log","order":2,"path":"folders/Sprites/Log.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Beaver_Dumpy_Walking","order":5,"path":"sprites/Beaver_Dumpy_Walking/Beaver_Dumpy_Walking.yy",},
    {"name":"Beaver_Dumpy_Idle","order":4,"path":"sprites/Beaver_Dumpy_Idle/Beaver_Dumpy_Idle.yy",},
    {"name":"Beaver_Sideview_Walking","order":1,"path":"sprites/Beaver_Sideview_Walking/Beaver_Sideview_Walking.yy",},
    {"name":"Beaver_Frontview_Idle","order":2,"path":"sprites/Beaver_Frontview_Idle/Beaver_Frontview_Idle.yy",},
    {"name":"Beaver_Frontview_Walking","order":3,"path":"sprites/Beaver_Frontview_Walking/Beaver_Frontview_Walking.yy",},
    {"name":"Log_Side","order":1,"path":"sprites/Log_Side/Log_Side.yy",},
  ],
}