{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Beaver","order":1,"path":"folders/Sprites/Beaver.yy",},
    {"name":"Log","order":2,"path":"folders/Sprites/Log.yy",},
    {"name":"Tile Sprites","order":3,"path":"folders/Sprites/Tile Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ts_water_16","order":2,"path":"tilesets/ts_water_16/ts_water_16.yy",},
    {"name":"ts_water_48","order":1,"path":"tilesets/ts_water_48/ts_water_48.yy",},
    {"name":"obj_game_controller","order":2,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"spr_beaver_dumpy_walking","order":5,"path":"sprites/spr_beaver_dumpy_walking/spr_beaver_dumpy_walking.yy",},
    {"name":"spr_water_tileset_old","order":1,"path":"sprites/spr_water_tileset_old/spr_water_tileset_old.yy",},
    {"name":"spr_beaver_dumpy_idle","order":4,"path":"sprites/spr_beaver_dumpy_idle/spr_beaver_dumpy_idle.yy",},
    {"name":"spr_log_side_dead","order":2,"path":"sprites/spr_log_side_dead/spr_log_side_dead.yy",},
    {"name":"spr_water_tileset_16","order":4,"path":"sprites/spr_water_tileset_16/spr_water_tileset_16.yy",},
    {"name":"spr_beaver_sideview_walking","order":1,"path":"sprites/spr_beaver_sideview_walking/spr_beaver_sideview_walking.yy",},
    {"name":"obj_runtime_autotile","order":4,"path":"objects/obj_runtime_autotile/obj_runtime_autotile.yy",},
    {"name":"spr_beaver_frontview_idle","order":2,"path":"sprites/spr_beaver_frontview_idle/spr_beaver_frontview_idle.yy",},
    {"name":"obj_camera_free_movement","order":3,"path":"objects/obj_camera_free_movement/obj_camera_free_movement.yy",},
    {"name":"bitmask_set_tile","order":2,"path":"scripts/bitmask_set_tile/bitmask_set_tile.yy",},
    {"name":"spr_beaver_frontview_walking","order":3,"path":"sprites/spr_beaver_frontview_walking/spr_beaver_frontview_walking.yy",},
    {"name":"obj_log","order":1,"path":"objects/obj_log/obj_log.yy",},
    {"name":"spr_log_side","order":1,"path":"sprites/spr_log_side/spr_log_side.yy",},
    {"name":"spr_water_tileset_48","order":3,"path":"sprites/spr_water_tileset_48/spr_water_tileset_48.yy",},
    {"name":"bitmask_check_tile","order":1,"path":"scripts/bitmask_check_tile/bitmask_check_tile.yy",},
  ],
}