{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":5,"path":"folders/Objects/buttons.yy",},
    {"name":"game systems","order":8,"path":"folders/Objects/game systems.yy",},
    {"name":"visible objects","order":9,"path":"folders/Objects/visible objects.yy",},
    {"name":"Water system","order":12,"path":"folders/Objects/Water system.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Beaver","order":1,"path":"folders/Sprites/Beaver.yy",},
    {"name":"Land","order":6,"path":"folders/Sprites/Beaver/Land.yy",},
    {"name":"Water","order":7,"path":"folders/Sprites/Beaver/Water.yy",},
    {"name":"Developer Sprites","order":4,"path":"folders/Sprites/Developer Sprites.yy",},
    {"name":"Log","order":2,"path":"folders/Sprites/Log.yy",},
    {"name":"Tile Sprites","order":3,"path":"folders/Sprites/Tile Sprites.yy",},
    {"name":"ground","order":5,"path":"folders/Sprites/Tile Sprites/ground.yy",},
    {"name":"sand","order":6,"path":"folders/Sprites/Tile Sprites/sand.yy",},
    {"name":"water","order":4,"path":"folders/Sprites/Tile Sprites/water.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"HUD","order":13,"path":"folders/Objects/HUD.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_beaver_dumpy_water_idle","order":2,"path":"sprites/spr_beaver_dumpy_water_idle/spr_beaver_dumpy_water_idle.yy",},
    {"name":"ts_water_48","order":1,"path":"tilesets/ts_water_48/ts_water_48.yy",},
    {"name":"Main_Menu","order":1,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"CoordinateMap","order":5,"path":"scripts/CoordinateMap/CoordinateMap.yy",},
    {"name":"obj_water_manager","order":1,"path":"objects/obj_water_manager/obj_water_manager.yy",},
    {"name":"obj_global_pause","order":4,"path":"objects/obj_global_pause/obj_global_pause.yy",},
    {"name":"WaterBody","order":6,"path":"scripts/WaterBody/WaterBody.yy",},
    {"name":"ts_sand","order":3,"path":"tilesets/ts_sand/ts_sand.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"spr_beaver_dumpy_walking","order":1,"path":"sprites/spr_beaver_dumpy_walking/spr_beaver_dumpy_walking.yy",},
    {"name":"obj_tile_outline","order":3,"path":"objects/obj_tile_outline/obj_tile_outline.yy",},
    {"name":"spr_water_tileset_old","order":1,"path":"sprites/spr_water_tileset_old/spr_water_tileset_old.yy",},
    {"name":"BUGS","order":2,"path":"notes/BUGS/BUGS.yy",},
    {"name":"spr_log_side_dead","order":2,"path":"sprites/spr_log_side_dead/spr_log_side_dead.yy",},
    {"name":"ts_ground_48","order":2,"path":"tilesets/ts_ground_48/ts_ground_48.yy",},
    {"name":"spr_beaver_sideview_idle","order":4,"path":"sprites/spr_beaver_sideview_idle/spr_beaver_sideview_idle.yy",},
    {"name":"spr_consumer_minus","order":1,"path":"sprites/spr_consumer_minus/spr_consumer_minus.yy",},
    {"name":"obj_water_producer","order":2,"path":"objects/obj_water_producer/obj_water_producer.yy",},
    {"name":"spr_beaver_sideview_walking","order":5,"path":"sprites/spr_beaver_sideview_walking/spr_beaver_sideview_walking.yy",},
    {"name":"print","order":4,"path":"scripts/print/print.yy",},
    {"name":"obj_runtime_autotile","order":2,"path":"objects/obj_runtime_autotile/obj_runtime_autotile.yy",},
    {"name":"spr_beaver_frontview_idle","order":2,"path":"sprites/spr_beaver_frontview_idle/spr_beaver_frontview_idle.yy",},
    {"name":"spr_beaver_dumpy_swimming","order":3,"path":"sprites/spr_beaver_dumpy_swimming/spr_beaver_dumpy_swimming.yy",},
    {"name":"bitmask_set_tile","order":2,"path":"scripts/bitmask_set_tile/bitmask_set_tile.yy",},
    {"name":"foreach_neighbor","order":7,"path":"scripts/foreach_neighbor/foreach_neighbor.yy",},
    {"name":"spr_beaver_frontview_swimming","order":5,"path":"sprites/spr_beaver_frontview_swimming/spr_beaver_frontview_swimming.yy",},
    {"name":"spr_beaver_frontview_water_idle","order":4,"path":"sprites/spr_beaver_frontview_water_idle/spr_beaver_frontview_water_idle.yy",},
    {"name":"spr_beaver_frontview_walking","order":3,"path":"sprites/spr_beaver_frontview_walking/spr_beaver_frontview_walking.yy",},
    {"name":"spr_beaver_sideview_swimming","order":1,"path":"sprites/spr_beaver_sideview_swimming/spr_beaver_sideview_swimming.yy",},
    {"name":"FEATURES","order":3,"path":"notes/FEATURES/FEATURES.yy",},
    {"name":"obj_log","order":1,"path":"objects/obj_log/obj_log.yy",},
    {"name":"spr_log_side","order":1,"path":"sprites/spr_log_side/spr_log_side.yy",},
    {"name":"bitmask_check_tile","order":1,"path":"scripts/bitmask_check_tile/bitmask_check_tile.yy",},
    {"name":"obj_log_placeholder","order":2,"path":"objects/obj_log_placeholder/obj_log_placeholder.yy",},
    {"name":"bitmask_update_tile","order":3,"path":"scripts/bitmask_update_tile/bitmask_update_tile.yy",},
  ],
}